<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="IPL visualization">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <title>
        IPL visualization
    </title>
</head>

<body>
    <h1>IPL Dataset visualization</h1></div><br/><br/>
    <div id="matches-played-per-year" style="min-width: 310px; height: 400px; margin: 0 auto"></div><br/><hr/><br/><br/><br/>
    
    <div id="extra-runs-conceded-by-each-team-in-2016" style="min-width: 310px; height: 400px; margin: 0 auto"></div><br/><hr/><br/><br/><br/>

    <div id="most-economical-bowler-2015" style="min-width: 310px; height: 400px; margin: 0 auto"></div><br/><hr/><br/><br/><br/>
    
    <div id="total-matches-won-by-each-team" style="min-width: 310px; height: 400px; margin: 0 auto"></div><br/><hr/><br/><br/><br/>
  
    <div id="summary-of-stadium-wins-for-each-team" style="min-width: 310px; height: 1200px; margin: 0; overflow:visible"></div>
    


    <script src="https://code.highcharts.com/highcharts.js"></script>

    <script src="./app.js"></script>

</body>